(ml)  ~/Developer/Ficino/ml/training/ [main*] ../../app/DerivedData/Ficino/Build/Products/Debug/MusicContextGenerator.app/Contents/MacOS/MusicContextGenerator -p mk --charts --storefronts br,us,jp,kr,mx,de  > charts_final.csv
MusicKit authorization status: .authorized
[br] Fetching genres...
[br] Found 24 genres.
[br/global] 200 songs, 200 new (200 unique total)
[br/Música] 200 songs, 8 new (208 unique total)
[br/Alternativo] 200 songs, 192 new (400 unique total)
[br/Baile Funk] 200 songs, 190 new (590 unique total)
[br/Música religiosa] 200 songs, 197 new (787 unique total)
[br/Dance] 200 songs, 200 new (987 unique total)
[br/Cantores/Compositores] 200 songs, 200 new (1187 unique total)
[br/Eletrônica] 200 songs, 200 new (1387 unique total)
[br/Forró] 200 songs, 195 new (1582 unique total)
[br/Hip-Hop/Rap] 200 songs, 197 new (1779 unique total)
[br/Natal] 200 songs, 198 new (1977 unique total)
[br/Jazz] 200 songs, 200 new (2177 unique total)
[br/K-pop] 200 songs, 196 new (2373 unique total)
[br/Música Latina] 200 songs, 182 new (2555 unique total)
[br/Música do mundo] 200 songs, 197 new (2752 unique total)
[br/Música para crianças] 200 songs, 200 new (2952 unique total)
[br/Metal] 200 songs, 200 new (3152 unique total)
[br/MPB] 200 songs, 193 new (3345 unique total)
[br/Pop] 200 songs, 146 new (3491 unique total)
[br/R&B/soul] 200 songs, 196 new (3687 unique total)
[br/Reggae] 200 songs, 198 new (3885 unique total)
[br/Rock] 200 songs, 173 new (4058 unique total)
[br/Samba] 200 songs, 198 new (4256 unique total)
[br/Sertanejo] 200 songs, 142 new (4398 unique total)
[br/Trilha sonora] 200 songs, 197 new (4595 unique total)
[us] Fetching genres...
[us] Found 22 genres.
[us/global] 200 songs, 121 new (4716 unique total)
[us/Music] 200 songs, 3 new (4719 unique total)
[us/Alternative] 200 songs, 79 new (4798 unique total)
[us/Blues] 200 songs, 200 new (4998 unique total)
[us/Christian] 200 songs, 193 new (5191 unique total)
[us/Classical] 200 songs, 199 new (5390 unique total)
[us/Country] 200 songs, 164 new (5554 unique total)
[us/Dance] 200 songs, 96 new (5650 unique total)
[us/Electronic] 200 songs, 120 new (5770 unique total)
[us/Hip-Hop/Rap] 200 songs, 97 new (5867 unique total)
[us/Holiday] 200 songs, 103 new (5970 unique total)
[us/Jazz] 200 songs, 118 new (6088 unique total)
[us/K-Pop] 200 songs, 54 new (6142 unique total)
[us/Children's Music] 200 songs, 137 new (6279 unique total)
[us/Latin] 200 songs, 133 new (6412 unique total)
[us/Metal] 200 songs, 90 new (6502 unique total)
[us/Pop] 200 songs, 94 new (6596 unique total)
[us/R&B/Soul] 200 songs, 109 new (6705 unique total)
[us/Reggae] 200 songs, 153 new (6858 unique total)
[us/Rock] 200 songs, 91 new (6949 unique total)
[us/Singer/Songwriter] 200 songs, 113 new (7062 unique total)
[us/Soundtrack] 200 songs, 107 new (7169 unique total)
[us/Worldwide] 200 songs, 188 new (7357 unique total)
[jp] Fetching genres...
[jp] Found 20 genres.
[jp/global] 200 songs, 195 new (7552 unique total)
[jp/ミュージック] 200 songs, 4 new (7556 unique total)
[jp/J-Pop] 200 songs, 93 new (7649 unique total)
[jp/アニメ] 200 songs, 199 new (7848 unique total)
[jp/K-Pop] 200 songs, 93 new (7941 unique total)
[jp/ホリデー] 200 songs, 185 new (8126 unique total)
[jp/R&B／ソウル] 200 songs, 170 new (8296 unique total)
[jp/エレクトロニック] 200 songs, 171 new (8467 unique total)
[jp/演歌] 200 songs, 194 new (8661 unique total)
[jp/オルタナティブ] 200 songs, 186 new (8847 unique total)
[jp/歌謡曲] 200 songs, 199 new (9046 unique total)
[jp/チルドレン・ミュージック] 200 songs, 198 new (9244 unique total)
[jp/クラシック] 200 songs, 176 new (9420 unique total)
[jp/サウンドトラック] 200 songs, 192 new (9612 unique total)
[jp/ジャズ] 200 songs, 192 new (9804 unique total)
[jp/ダンス] 200 songs, 175 new (9979 unique total)
[jp/ヒップホップ／ラップ] 200 songs, 180 new (10159 unique total)
[jp/ポップ] 200 songs, 87 new (10246 unique total)
[jp/メタル] 200 songs, 189 new (10435 unique total)
[jp/レゲエ] 200 songs, 195 new (10630 unique total)
[jp/ロック] 200 songs, 144 new (10774 unique total)
[kr] Fetching genres...
[kr] Found 22 genres.
[kr/global] 200 songs, 163 new (10937 unique total)
[kr/음악] 200 songs, 2 new (10939 unique total)
[kr/얼터너티브] 200 songs, 126 new (11065 unique total)
[kr/블루스] 198 songs, 170 new (11235 unique total)
[kr/크리스천] 200 songs, 189 new (11424 unique total)
[kr/클래식] 200 songs, 171 new (11595 unique total)
[kr/컨트리] 200 songs, 140 new (11735 unique total)
[kr/댄스] 200 songs, 113 new (11848 unique total)
[kr/일렉트로닉] 200 songs, 120 new (11968 unique total)
[kr/힙합/랩] 200 songs, 161 new (12129 unique total)
[kr/홀리데이] 200 songs, 106 new (12235 unique total)
[kr/재즈] 200 songs, 142 new (12377 unique total)
[kr/K-Pop] 200 songs, 44 new (12421 unique total)
[kr/어린이 음악] 200 songs, 196 new (12617 unique total)
[kr/라틴] 200 songs, 91 new (12708 unique total)
[kr/메탈] 200 songs, 64 new (12772 unique total)
[kr/팝] 200 songs, 16 new (12788 unique total)
[kr/R&B/소울] 200 songs, 141 new (12929 unique total)
[kr/레게] 200 songs, 131 new (13060 unique total)
[kr/록] 200 songs, 160 new (13220 unique total)
[kr/싱어송라이터] 200 songs, 167 new (13387 unique total)
[kr/OST] 200 songs, 177 new (13564 unique total)
[kr/전체] 200 songs, 175 new (13739 unique total)
[mx] Fetching genres...
[mx] Found 22 genres.
[mx/global] 200 songs, 63 new (13802 unique total)
[mx/Música] 200 songs, 2 new (13804 unique total)
[mx/Alternativa] 200 songs, 58 new (13862 unique total)
[mx/Blues] 198 songs, 148 new (14010 unique total)
[mx/Inspiración] 200 songs, 188 new (14198 unique total)
[mx/Clásica] 200 songs, 79 new (14277 unique total)
[mx/Country] 200 songs, 63 new (14340 unique total)
[mx/Dance] 200 songs, 75 new (14415 unique total)
[mx/Electrónica] 200 songs, 87 new (14502 unique total)
[mx/Hip-Hop/Rap] 200 songs, 143 new (14645 unique total)
[mx/Época festiva] 200 songs, 73 new (14718 unique total)
[mx/Jazz] 200 songs, 53 new (14771 unique total)
[mx/K-pop] 200 songs, 23 new (14794 unique total)
[mx/Música para niños] 200 songs, 136 new (14930 unique total)
[mx/Música latina] 200 songs, 2 new (14932 unique total)
[mx/Metal] 200 songs, 32 new (14964 unique total)
[mx/Pop] 200 songs, 65 new (15029 unique total)
[mx/R&B/Soul] 200 songs, 79 new (15108 unique total)
[mx/Reggae] 200 songs, 142 new (15250 unique total)
[mx/Rock] 200 songs, 56 new (15306 unique total)
[mx/Cantautores] 200 songs, 101 new (15407 unique total)
[mx/Bandas sonoras] 200 songs, 83 new (15490 unique total)
[mx/Músicas del mundo] 199 songs, 141 new (15631 unique total)
[de] Fetching genres...
[de] Found 21 genres.
[de/global] 200 songs, 78 new (15709 unique total)
[de/Musik] 200 songs, 0 new (15709 unique total)
[de/Alternative] 200 songs, 40 new (15749 unique total)
[de/Blues] 200 songs, 95 new (15844 unique total)
[de/Dance] 200 songs, 73 new (15917 unique total)
[de/Electronic] 200 songs, 68 new (15985 unique total)
[de/Hip-Hop/Rap] 200 songs, 116 new (16101 unique total)
[de/Jazz] 200 songs, 82 new (16183 unique total)
[de/Klassik] 200 songs, 66 new (16249 unique total)
[de/K-Pop] 200 songs, 18 new (16267 unique total)
[de/Latin] 200 songs, 42 new (16309 unique total)
[de/Metal] 200 songs, 64 new (16373 unique total)
[de/Musik für Kinder] 200 songs, 198 new (16571 unique total)
[de/Musik zum Fest] 200 songs, 86 new (16657 unique total)
[de/Pop] 200 songs, 49 new (16706 unique total)
[de/R&B/Soul] 200 songs, 44 new (16750 unique total)
[de/Reggae] 200 songs, 81 new (16831 unique total)
[de/Rock] 200 songs, 53 new (16884 unique total)
[de/Schlager] 200 songs, 185 new (17069 unique total)
[de/Singer-Songwriter:innen] 200 songs, 82 new (17151 unique total)
[de/Soundtracks] 200 songs, 90 new (17241 unique total)
[de/Weltweit] 199 songs, 114 new (17355 unique total)
Total unique tracks: 17355
Done.